 

spring.jpa.hibernate.ddl-auto=create

spring.datasource.url=jdbc:mysql://db.bluefood.com.br:3306/bluefooddb?useSSL=false&useTimezone=true&serverTimezone=America/Sao_Paulo
spring.datasource.username=bluefood
spring.datasource.password=nhac

bluefood.files.logotipo=D:/Temp/sbfood-files/logotipos
bluefood.files.comida=D:/Temp/sbfood-files/comidas
bluefood.files.categoria=D:/Temp/sbfood-files/categorias